{
    "extends": "./tsconfig.dev.json",
    "compilerOptions": {
        "baseUrl": ".",         // Base directory for resolving non-relative module names
        "rootDir": ".",
        "paths": {
            "@/*": ["src/*"],
            "@utils/*": ["src/utils/*"],
            "@configs/*": ["src/configs/*"],
            "@db/*": ["src/db/*"],
            "@routes/*": ["src/routes/*"],
            "@shared/*": ["src/shared/*"],
            "@middleware/*": ["src/middleware/*"],
            "@validations/*": ["src/validations/*"],
            "@controllers/*": ["src/controllers/*"]
        }
    },
    "include": ["src/**/*", "test/**/*"],
    "exclude": ["node_modules",
    "dist",
    "coverage"]
}